[ACCOUNT]
character-username = Dennis
character-password = 12345

[CHARACTER]
character-height = 0
character-posx = 2645
character-posy = 3684
character-rights = 3
crystal-bow-shots = 40
skull-timer = 0
magic-book = 0
pc-points = 0
kills = 0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
membership = true
startdate = 1
special-amount = 10.0
selected-coffin = 1
barrows-killcount = 0
teleblock-length = 0
character-energy = 100
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0

autoRet = 1
barrowskillcount = 0
flagged = false
wave = 58
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	-1	0	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14391160
character-skill = 2	99	14391160
character-skill = 3	99	14391160
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	315	9
character-bank = 1	1945	1
character-bank = 2	1447	1
character-bank = 3	5319	3
character-bank = 4	386	1
character-bank = 5	1204	1
character-bank = 6	7	1
character-bank = 7	9	1
character-bank = 8	11	1
character-bank = 9	13	1
character-bank = 10	3	504

[EOF]