[ACCOUNT]
character-username = Dennis
character-password = 12345

[CHARACTER]
character-height = 0
character-posx = 3260
character-posy = 3232
character-rights = 0
crystal-bow-shots = 0
skull-timer = 0
magic-book = 0
special-amount = 10.0
selected-coffin = 4
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
slayerTask = 0
taskAmount = 0
magePoints = 0
autoRet = 1
barrowskillcount = 0
flagged = false
wave = 0
gwkc = 0
fightMode = 2
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	-1	1	
character-equip = 3	5641	1	
character-equip = 4	-1	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	-1	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	55533	

[LOOK]
character-look = 0	0
character-look = 1	7
character-look = 2	25
character-look = 3	29
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	135049179
character-skill = 1	99	135024879
character-skill = 2	99	135037079
character-skill = 3	99	13069263
character-skill = 4	99	135011900
character-skill = 5	99	135014800
character-skill = 6	99	135000000
character-skill = 7	99	135000000
character-skill = 8	99	135000000
character-skill = 9	99	135000000
character-skill = 10	99	135000000
character-skill = 11	99	135000000
character-skill = 12	99	135000000
character-skill = 13	99	135000000
character-skill = 14	99	135000000
character-skill = 15	99	135000000
character-skill = 16	99	135000000
character-skill = 17	99	135000000
character-skill = 18	99	135000000
character-skill = 19	99	135000000
character-skill = 20	99	135000000
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	566	4616
character-bank = 1	4750	2
character-bank = 2	561	5322
character-bank = 3	4741	3360
character-bank = 4	559	4120
character-bank = 5	4756	1
character-bank = 6	4719	1
character-bank = 7	4727	1
character-bank = 8	4746	1
character-bank = 9	4748	1
character-bank = 10	4713	1
character-bank = 11	4760	1
character-bank = 12	4737	1
character-bank = 13	4739	1

[FRIENDS]
character-friend = 0	1020628

[EOF]

